{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [2.25, -0.25, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [0.5, 8, -2.55, 2, 2, 0], "textureOffset": [46, 0]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2.25, -0.25, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-2.5, 8, -2.55, 2, 2, 0], "textureOffset": [46, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-1, 0.25, 0.25],
					"rotate": [-5.14321, 6.36736, -12.50326],
					"boxes": [
						{"coordinates": [-2.5, 6, -2.5, 5, 5, 5], "textureOffset": [31, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-1.5, 2, -1, 3, 4, 2], "textureOffset": [0, 10]},
				{"coordinates": [-1.5, 0, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-7.5, 30, 0],
					"boxes": [
						{"coordinates": [-2.5, 3, -2.5, 5, 5, 5], "textureOffset": [31, 10]},
						{"coordinates": [-1.5, 1, -2.5, 3, 2, 1], "textureOffset": [52, 12]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-8, 1, -2],
					"rotate": [51.71239, 22.22485, -16.62484],
					"boxes": [
						{"coordinates": [1.5, 2, -1, 2, 4, 2], "textureOffset": [51, 6]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-2, -5.5, 0],
			"boxes": [
				{"coordinates": [1.5, 2, -1, 2, 4, 2], "textureOffset": [23, 0]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [2, 0, -4],
					"rotate": [48.56863, -29.91192, 23.75529],
					"boxes": [
						{"coordinates": [1.5, 2, -1, 2, 4, 2], "textureOffset": [51, 0]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [2, -5.5, 0],
			"boxes": [
				{"coordinates": [-3.5, 2, -1, 2, 4, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -5, -1],
			"boxes": [
				{"coordinates": [-0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -5, -1],
			"boxes": [
				{"coordinates": [0.5, 0, 1, 0, 5, 8], "textureOffset": [16, 14]}
			]
		}
	]
}