
from=~/anim/ender_blood.png
to=optifine/random/entity/enderman/enderman4_e.png

y=0

x=0

h=32

w=64

tile.0=0
duration.0=3
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3