#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 08 22:59:18 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
