#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 25 03:20:08 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=false
