#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 09 00:48:24 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
