#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 14 02:24:55 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
