#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 21 16:15:56 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=true
