#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 21 16:12:25 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=true
