#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 09 18:41:02 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Hysteria-Shaders-Universal-v1.2.1.zip
enableShaders=true
